<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpro 4K - Một trong những trang web hình ảnh HD tốt nhất</title>
    <link rel="icon" href="imgs/unnamed.ico">
    <meta name="google-site-verification" content="v6zMh0FCzqxDvGkpkyzUJJ1Aab09QtGLdQd9mhkZKak" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/lc_lightbox.lite.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/lc_lightbox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <meta name="keywords" content="hinh anh, wallpro, wallpro 4k, images, hinh nen, hình nền, hình HD, hinh anh 4k dành cho máy tính, hình nền chất lượng cao, hoàng hài hước, le duc giac hoang" />
    <meta name="description" content="Wallpro 4k là một trong những website cung cấp hình ảnh HD tốt nhất hiện nay. Bạn có thể tải những hình ảnh chất lượng cao hoàn toàn miễn phí." />
    <meta name="author" content="Le Duc Giac Hoang" />
</head>
<body id="boddy">
    <div id='status'></div>
    <div id='loader'></div>
    
    <div class="box_img_all">
        <style>
            .nav_menu{
                display: flex;
                position: absolute;
            }
            .nav_menu > a > div{
                margin: 20px 0;
                color: white;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 700;
                margin-right: 40px;
                font-family: monospace;
                text-shadow: 0px 0px 6px black;
            }
            .nav_menu > a{
                text-decoration: none;
            }
        </style>
        
        <header class="socal_media">
            <div class="div_icon fb"><a href="https://www.facebook.com/leducgiachoang/"><i class="fab fa-facebook-f"></i></a></i></div>
            <div class="div_icon ins"><a href="https://www.instagram.com/leducgiachoang/"><i class="fab fa-instagram"></i></a></i></div>
            <div class="div_icon ytb"><a href="https://www.youtube.com/channel/UCaHBN961aB752fuJqzGNWHg"><i class="fab fa-youtube"></i></a></i></div>    
        </header>
        <div class="box_by">
            by Lê Đức Giác Hoàng <br>
            0369.203.989
        </div>
        <div class="box_img">
            <img id="image" src="imgs/hinh1.jpg">
        </div>
        <div class="box_search">
            <a style="text-decoration: none;" href="/"><h2 class="logo_web">WALLPRO 4K</h2></a>
            <form onsubmit="return mySubmitFunction(event)">
                <input required id="text_search" type="search" placeholder="Từ khóa tìm kiếm hình ảnh">
                <button id="button_search" helo-g="container_img" type="submit"><b>Tìm Kiếm</b></button>
            </form>
            <nav class="nav_menu">
                <a href="/"><div>Home</div></a>
                <a href="optimization-images.html"><div>Optimization</div></a>
               
            </nav>
        </div>
    </div>
    <div id="container_img" class="container box_search_ming">
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
    <button id="button_next">Thêm <i class="fas fa-spinner fa-spin"></i></button>
    <script src="js/main.js"></script>
</body>

</html>